<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    >
	<LinearLayout
		android:orientation="vertical" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_gravity="center" > 
		
		<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Welcome to DroidTool:"
    	/>
		
		<Button 
			android:id="@+id/scan_button" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/scan_label" 
		/>

		<Button 
			android:id="@+id/input_button" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/input_label" 
		/>
		<Button 
			android:id="@+id/about_button" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/about_label" 
		/>
		<Button 
			android:id="@+id/exit_button" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/exit_label" 
		 />
		 </LinearLayout>
</LinearLayout>
